[parameters]
# number of waves to be used for averaging. 
# Different window size can be used for (x, y)-directions. In that case, use
# write two numbers separated by a comma, e.g., n_waves=4, 2, where
# 4 is used for x-direction and 2 is used for y direction.
n_waves=3
# window type
# See https://ja.wikipedia.org/wiki/%E7%AA%93%E9%96%A2%E6%95%B0
window=hann
# image region in which we optimize the contrast. Should be given in the fraction
roi_fraction=0.5
# optimization method. If none, no optimization is made.
optimize_method=Nelder-Mead
# optimize_method=none
#
[computation]
# number of images analyzed simultaneously. 
# Larger the value, faster the computation but consuming larger memory.
# If -1, all the frames are analyzed at the same time
num_batch=10
[output]
# output format. `bmp` | `csv`
format=bmp, csv
# video format. `avi` | `mp4`
video_format=avi
#
[postprocess]
# If True, unwrap the phases.
unwrap=True
# if unwrap, crop the output in order to avoid the too large / small entries  
unwrap_phase_min=-3.14
unwrap_phase_max=3.14