[parameters]
# number of waves to be used for averaging. 
n_waves=3
# window type
# See https://ja.wikipedia.org/wiki/%E7%AA%93%E9%96%A2%E6%95%B0
window=hann
# image region in which we optimize the contrast. Should be given in the fraction
roi_fraction=0.5
# optimization method. If none, no optimization is made.
optimize_method=Nelder-Mead
# optimize_method=none
[output]
# output format. One of `bmp`, `csv`
format=bmp, csv