[parameters]
# number of waves to be used for averaging. 
n_waves=3
# window type
# See https://ja.wikipedia.org/wiki/%E7%AA%93%E9%96%A2%E6%95%B0
window=hann
# image region in which we optimize the contrast. Should be given in the fraction
roi_fraction=0.5
# optimization method. If none, no optimization is made.
optimize_method=Nelder-Mead
# optimize_method=none
#
[computation]
# number of images analyzed simultaneously. 
# Larger the value, faster the computation but consuming larger memory.
# If -1, all the frames are analyzed at the same time
num_batch=10
[output]
# output format. `bmp` | `csv`
format=bmp, csv
# video format. `avi` | `mp4`
video_format=avi
#
[postprocess]
# If True, unwrap the phases. (not yet implemented)
phase_unwrap=False